Get Merchant KYC (Engrafi)
Endpoint:	
featureId=register.new.customer.view.web

Sample Request	{
    "customerMsisdn": "658283033",
    "isSimSwapRequest": false (This will be always false)
}

Sample Response	Response
{
    "respData": [
        {
            "id": 0,
            "contactDetails": {
                "id": 0,
                "emailId": "vaghanirahul@gmail.com",
                "alternateContactNumber": "0777585888",
                "address": "MSASANI MSASANI 14111",
                "city": "DAR ES SALAAM (KINONDONI)",
                "zipcode": "14111",
                "district": "KINONDONI",
                "region": "DAR ES SALAAM (KINONDONI)"
            },
            "customerDetails": {
                "id": 0,
                "firstName": "DENIS",
                "middleName": "RWEGASIRA",
                "lastName": "ELIAS",
                "dob": "Sep 5, 1989 12:00:00 AM",
                "gender": "M",
                "bloodGroup": "NULL",
                "placeOfBirth": "TEST_PLACE",
                "image": "/2020/11/02/19890905141110000124_IMAGE.jpg",
                "signature": "/2020/11/02/19890905141110000124_SIGNATURE.jpg",
                "nationality": "Tanzania",
                "spokenLanguage": "Swahili",
                "spokenLanguageId": 0
            },
            "registrationDTO": {
                "id": 77658881,
                "retailerId": 0,
                "customerId": 0,
                "simId": 0,
                "contactId": 0,
                "proofDocTypeId": 0,
                "ProofDocType": "National ID",
                "ProofDocCategory": "CUSTOMER",
                "ProofDoc": "NULL",
                "ProofNumber": "19940325615060000128",
                "addProofDocType": "National ID",
                "status": "REGISTERED",
                "createUserMsisdn": "657223962",
                "createDate": "Nov 2, 2020 12:22:59 PM",
                "changeDate": "Jul 14, 2025 2:08:58 PM",
                "customerMsisdn": "658283033",
                "languageId": 0,
                "tigoCashAccountStatus": "ACTIVATED",
                "tigoCashAccountRequired": true,
                "channelType": "TIGOAPP",
                "activationDate": "Jul 14, 2025 2:08:58 PM",
                "reRegCount": 0,
                "customerType": "Prepaid",
                "companyName": "",
                "manageSubscriberFailure": 0,
                "fullFillProductFailure": 0,
                "linkNetworkFailure": 0,
                "ki": "8F95D43A88FC18423DEF53D138887571",
                "reserved": 0,
                "verified": 0,
                "verificationMode": "0",
                "provision": 0,
                "registrationType": "BIOMETRIC",
                "representationType": "Individual",
                "subscriberLineType": "PRIMARY"
            },
            "simDetails": {
                "id": 0,
                "iccid": "8925502042287595065",
                "simtypeId": 0,
                "imsi": "640021160759506",
                "puk": "78616432"
            },
            "approvedDate": "",
            "finalStatus": "REGISTERED",
            "representationType": "Individual",
            "relationship": "Self",
            "resParameter": {
                "SIM_SWAP_REASON": "DAMAGED"
            }
        }
    ],
    "maxUpdateCount": 2147483647,
    "totalCount": 2516934,
    "individualTotalCount": 0,
    "corporateTotalCount": 0,
    "respTime": "Jul 28, 2025 12:52:18 PM",
    "statusCode": "SC0000"
}

Wallet Account Registration (Core)

Endpoint:
http://10.222.15.134:8011/osb/services/UserRegistration_5_0

Sample Request: 
<soapenv:Envelope
xmlns:soapenv=http://schemas.xmlsoap.org/soap/envelope/
xmlns:v5=http://xmlns.tigo.com/MFS/UserRegistrationRequest/V5
xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3"
xmlns:v1="http://xmlns.tigo.com/AddressType/V1"
xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
xmlns:cor="http://soa.mic.co.af/coredata_1">
<soapenv:Header
</wsse:Security>
</soapenv:Header>
<soapenv:Body>
</wsse:UsernameToken>
<v5:UserRegistrationRequest>
<v3:RequestHeader>




<v3:GeneralConsumerInformation>
<v3:consumerID>****</v3:consumerID>
<v3:country>TZA</v3:country>
<v3:correlationID>18005911954d40538d72660901c06010</v3:correlationID>
</v3:GeneralConsumerInformation>
</v3:RequestHeader>
<v5:requestBody>
<v5:userWallet>
<v5:msisdn>25577064958</v5:msisdn> //EntityMsisdn/merchant account number 8 digit random number from a specified range. Wallet account will be created from this number.
This is EAN/QR ID/Alias code- 8 digit (range & prefix to be shared) both of these has to be generated by MMP.
</v5:userWallet>
<v5:KYCLevel>HIGH</v5:KYCLevel> it will always be high
<v5:shortCode>59019</v5:shortCode> //shortcode
<v5:primaryIDType>localgovtID</v5:primaryIDType>
<v5:primaryIDNumber>19920123232210000124</v5:primaryIDNumber> //owner nin proof number returned by Engrafi
<v5:firstName>FINEST</v5:firstName>
<v5:lastName>KIND DAIRY</v5:lastName>
<v1:AddressType>
<v1:Street> MATEVES 23221</v1:Street>
<v1:Neighborhood> MATEVES 23221</v1:Neighborhood>
<v1:City>MATEVES</v1:City>
<v1:State></v1:State>
<v1:Country>TANZANIAN</v1:Country>
<v1:ZIPCode>23221</v1:ZIPCode>
</v1:AddressType>
<v5:birthDate>1992-01-23</v5:birthDate>
<v5:agentWallet>
<v5:msisdn>255673700027</v5:msisdn> // agent msisdn MMP will pass a unique default value in this tag when onbaording from MMP. For cahnnel requests actual agent MSISDN will be sent.
</v5:agentWallet>
<v5:registartionFormNumber></v5:registartionFormNumber>
<v5:notificationNumber>25577064958</v5:notificationNumber> //entity msisdn 8 digit number
</v5:requestBody>
</v5:UserRegistrationRequest>
</soapenv:Body>
</soapenv:Envelope>
Sample Response:
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:cor="http://soa.mic.co.af/coredata_1" xmlns:v1="http://xmlns.tigo.com/AddressType/V1" xmlns:v2="http://xmlns.tigo.com/ParameterType/V2" xmlns:v3=http://xmlns.tigo.com/RequestHeader/V3
xmlns:v5="http://xmlns.tigo.com/MFS/UserRegistrationRequest/V5"><cor:SOATransactionID xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cor="http://soa.mic.co.af/coredata_1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:v1="http://xmlns.tigo.com/AddressType/V1" xmlns:v2="http://xmlns.tigo.com/ParameterType/V2" xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3"

xmlns:v5="http://xmlns.tigo.com/MFS/UserRegistrationRequest/V5">7b8faff6-16c2-4d14-9d7e-4768e8abe071</cor:SOATransactionID></soapenv:Header><soapenv:Body xmlns:cor="http://soa.mic.co.af/coredata_1" xmlns:v1="http://xmlns.tigo.com/AddressType/V1" xmlns:v2="http://xmlns.tigo.com/ParameterType/V2" xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3" xmlns:v5="http://xmlns.tigo.com/MFS/UserRegistrationRequest/V5"><v51:UserRegistrationResponse xmlns:v51="http://xmlns.tigo.com/MFS/UserRegistrationResponse/V5"><v31:ResponseHeader
xmlns:v31="http://xmlns.tigo.com/ResponseHeader/V3"><v31:GeneralResponse><v31:correlationID>a8178dc98bf64ea4bce248b61e52e1bf</v31:correlationID><v31:status>OK</v31:status><v31:code>userregistration-3009-0000-S</v31:code><v31:description>MFS Account Registered Successfully.</v31:description></v31:GeneralResponse></v31:ResponseHeader><v51:responseBody><v51:accountId>105631276</v51:accountId><v51:msisdn>25577066095</v51:msisdn><v51:firstName>SHAKIFU</v51:firstName><v51:lastName>SHOP</v51:lastName><v51:fullName>SHAKIFU SHOP</v51:fullName> <v51:birthDate>1942-07-01</v51:birthDate><v51:primaryIDType>localgovtID</v51:primaryIDType><v51:primaryIDNumber>19420701633010000618</v51:primaryIDNumber>         <v1:AddressType><v1:Street> TANDAHIMBA 63301</v1:Street><v1:Neighborhood> TANDAHIMBA 63301</v1:Neighborhood><v1:City>TANDAHIMBA</v1:City><v1:State/><v1:Country>TZA</v1:Country><v1:ZIPCode>63301</v1:ZIPCode></v1:AddressType>                   <v51:registrationLevel>HIGH</v51:registrationLevel>              <v51:registartionFormNumber/>         <v51:docsOnFile>0</v51:docsOnFile><v51:SMSProperty>0</v51:SMSProperty>             <v51:agentMSISDN>255717001234</v51:agentMSISDN>    <v51:autosweepInLowerLimit>0</v51:autosweepInLowerLimit><v51:autosweepInAmount>0</v51:autosweepInAmount><v51:autosweepOutUpperLimit>0</v51:autosweepOutUpperLimit><v51:autosweepOutAmount>0</v51:autosweepOutAmount>             <v51:alertThresholdWalletTrans>0</v51:alertThresholdWalletTrans>  <v51:mobileNotification>25577066095</v51:mobileNotification>                                          <v51:complianceChecked>0</v51:complianceChecked>       </v51:responseBody></v51:UserRegistrationResponse></soapenv:Body></soapenv:Envelope>



Change Group ID (MMPCore)
Endpoint:
http://10.222.15.134:8011/osb/services/ChangeCustomerTigoPesaGroup_1_0
Sample Request:
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:v1="http://xmlns.tigo.com/ChangeCustomerTigoPesaGroupRequest/V1"
	xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3"
	xmlns:v2="http://xmlns.tigo.com/ParameterType/V2">
	<soapenv:Header>
		<wsse:Security
			xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			<wsse:UsernameToken>
				<wsse:Username>****</wsse:Username>
				<wsse:Password>****</wsse:Password>
			</wsse:UsernameToken>
		</wsse:Security>
	</soapenv:Header>
	<soapenv:Body>
		<v1:changeCustomerTigoPesaGroupRequest>


			<v3:RequestHeader>
				<v3:GeneralConsumerInformation>
					<v3:consumerID>****</v3:consumerID> 
MMP channel ID that will be unique and constant in every request
				<v3:transactionID>458561212132</v3:transactionID>
Unique identifier for this request (Max 15) this can be generated by MMP
					<v3:country>TZA</v3:country>
					<v3:correlationID>adsf1asd2323</v3:correlationID>
This will also remain unique on channel level.
				</v3:GeneralConsumerInformation>
			</v3:RequestHeader>
			<v1:requestBody>
				<v1:channelUsername>****</v1:channelUsername>
The user name & password will be provided by TZ tech team
				<v1:terminalType>API</v1:terminalType>
				<v1:password>****</v1:password>
				<v1:userWallet>
	<v1:msisdn>255675909212</v1:msisdn> //owner msisdn 9 digit actual mobile number of merchant
				</v1:userWallet>
<v1:changeGroupID>902</v1:changeGroupID>  // groupId for Individual
				<!--Optional:-->
			</v1:requestBody>
		</v1:changeCustomerTigoPesaGroupRequest>
	</soapenv:Body>
</soapenv:Envelope>

Sample Response:
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header
		xmlns:v1="http://xmlns.tigo.com/ChangeCustomerTigoPesaGroupRequest/V1"
		xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
		xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">
		<cor:SOATransactionID
			xmlns:cor="http://soa.mic.co.af/coredata_1"
			xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns:v1="http://xmlns.tigo.com/ChangeCustomerTigoPesaGroupRequest/V1"
			xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
			xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">afa5a844-347b-4758-9f12-71684f5b5ec9
		</cor:SOATransactionID>
	</soapenv:Header>
	<soapenv:Body
		xmlns:v1="http://xmlns.tigo.com/ChangeCustomerTigoPesaGroupRequest/V1"
		xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
		xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">
		<v11:changeCustomerTigoPesaGroupResponse
			xmlns:v11="http://xmlns.tigo.com/ChangeCustomerTigoPesaGroupResponse/V1">
			<v31:ResponseHeader
				xmlns:v31="http://xmlns.tigo.com/ResponseHeader/V3">
				<v31:GeneralResponse>


















Update Alias Code (MMPCore)

Endpoint:
http://10.222.15.134:8011/osb/services/UpdateAliasCode_1_0
Sample Request:
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:cor="http://soa.mic.co.af/coredata_1"
	xmlns:v1="http://xmlns.tigo.com/UpdateAliasCodeRequest/V1"
	xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3"
	xmlns:v2="http://xmlns.tigo.com/ParameterType/V2">
	<soapenv:Header
		xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
		<cor:debugFlag>true</cor:debugFlag>
		<wsse:Security>
			<wsse:UsernameToken>
				<wsse:Username>****</wsse:Username>
				<wsse:Password>****</wsse:Password>
			</wsse:UsernameToken>
		</wsse:Security>
	</soapenv:Header>
	<soapenv:Body>
		<v1:UpdateAliasCodeRequest>
			<v3:RequestHeader>
				<v3:GeneralConsumerInformation>
					<v3:consumerID>****</v3:consumerID>
					<v3:country>TZA</v3:country>
					<v3:correlationID>123</v3:correlationID>
				</v3:GeneralConsumerInformation>
			</v3:RequestHeader>
			<v1:requestBody>				<v1:channelUsername>****</v1:channelUsername>
<v1:password>****</v1:password>
<v1:terminalType>API</v1:terminalType>
<v1:accountId>105594683</v1:accountId>  //account id from Telepin account creation response
<v1:aliasCode>43234604</v1:aliasCode> // last 8 digit number of Entity account number
			</v1:requestBody>
		</v1:UpdateAliasCodeRequest>
	</soapenv:Body>
</soapenv:Envelope>


Sample Response:
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header
		xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
		xmlns:cor="http://soa.mic.co.af/coredata_1"
		xmlns:v1="http://xmlns.tigo.com/UpdateAliasCodeRequest/V1"
		xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
		xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">
		<cor:SOATransactionID
			xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns:cor="http://soa.mic.co.af/coredata_1"
			xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
			xmlns:v1="http://xmlns.tigo.com/UpdateAliasCodeRequest/V1"
			xmlns:v2="http://xmlns.tigo.com/ParameterType/V2"
			xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">7e705916-4690-4ff3-aa70-9ab8361016a3
		</cor:SOATransactionID>
	</soapenv:Header>
	<soapenv:Body>
		<v1:UpdateAliasCodeResponse
			xmlns:v1="http://xmlns.tigo.com/UpdateAliasCodeResponse/V1">
			<v3:ResponseHeader
				xmlns:v3="http://xmlns.tigo.com/ResponseHeader/V3">
				<v3:GeneralResponse>
					<v3:correlationID>123</v3:correlationID>
					<v3:status>OK</v3:status>
					<v3:code>updatealiascode-1174-0000-S</v3:code>
					<v3:description>The request has been processed successfully</v3:description>
				</v3:GeneralResponse>
			</v3:ResponseHeader>
			<v1:responseBody>
				<v1:message>Alias code updated successfully</v1:message>
			</v1:responseBody>
		</v1:UpdateAliasCodeResponse>
	</soapenv:Body>
</soapenv:Envelope>







CVM Trigger

Endpoint:
http://10.222.248.23:9007/sim-card-registration
Sample Response:
<?xml version="1.0" encoding="UTF-8"?>
<request>
	<transactionId>18005911954d40538d72660901c06010</transactionId>
	<timestamp>17-10-2024 11:26:21</timestamp>
	<keyword>Merchant_Onboarding</keyword>
	<EntityInfo>
		<entityAccountNumber>0250143234604</entityAccountNumber> EAN with prefix
		<entityMsisdn>77064958</entityMsisdn>
		<entityName>FINEST KIND DAIRY</entityName>
		<ContactDetails>
			<ContactDetail>
				<EntityContactMobileNo>675909212</EntityContactMobileNo> actual MSISDN of merchant
				<EntityContactType>Main Notification</EntityContactType>
				<EntityContactLanguage>Swahili</EntityContactLanguage>
			</ContactDetail>
		</ContactDetails>
	</EntityInfo>
</request>

Sample Response:
<?xml version="1.0" encoding="UTF-8"?>
<Response>
	<Result>0</Result>
	<Message>Successfully submited message</Message>
	<RequestId>477d60165950494db0ffc73bd830bb9c</RequestId>
</Response>
